@use '_reset.scss';

.grid-container {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr;
}

//side-bar
.side-bar {
    position: fixed;
    width: 40px;
    height: 100vh;
    background-color: #494cb4;
    grid-column: 1 / 2;
    grid-row:  1 / 2;
}

//main-grid
.main-grid {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 60px 1fr;
    width: 100%;
    height: 100vh;
    
}

//header
.header {
    background-color: #FEFEFE;
    display: flex;
    align-items: center;
    width: 100vw;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.search-input {
}

.header input {
    margin-left: 10px;
}

.search {
    background-color: #343940;
    color: white;
    width: 30px;
    height: 30px;
}

//main-box 
.main-box {
    width: 100%;
    height: 100vh;
    background-color: #F9F9F9;
}