.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
}

.grid-container div {
  border: 1px solid black;
}

.grid-nav {
  grid-column: 1/5;
}

.grid-sidebar {
  grid-row: 2/4;
}

.grid-mainbox {
  grid-column: 2/5;
  grid-row: 2/4;
}

@media screen and (max-width: 576px) {
  .grid-sidebar {
    grid-row: 2/3;
    grid-column: 1/5;
  }
  .grid-mainbox {
    grid-row: 3/4;
    grid-column: 1/5;
  }
}
.grid-container2 div {
  -o-object-fit: cover;
     object-fit: cover;
}

.grid-container2 img {
  width: 100%;
  height: 100%;
}

.grid-container2 {
  display: grid;
  width: 600px;
  height: 600px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.img1 {
  grid-row: 1/3;
  grid-column: 1/3;
}

@media screen and (max-width: 576px) {
  .grid-container2 {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=styles.css.map */